<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel Agency Page</title>
    <meta name="description" content="A short description of what your website is about.">

    <link rel="canonical" href="https://parth-sisodia.github.io/travel-agency-page-project/">

    <meta property="og:title" content="Travel Agency Page">
    <meta property="og:description" content="THIS IS A CODING PROJECT, NOT A REAL TRAVEL AGENCY PAGE">
    <meta property="og:url" content="https://parth-sisodia.github.io/travel-agency-page-project/">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body>
    <h1>All around China!</h1>
    <p>Ever wanted to explore China but didn't have a chance? Now here is your chance!</p>

    <h2>Packages</h2>
    <p>All can be chosen as a group/private tour! Private tour costs $100 more.</p>

    <ul>
      <li><a href="https://parth-sisodia.github.io/travel-agency-site-project/secret.html" target="_blank">Group Travels</a></li>
      <li><a href="https://parth-sisodia.github.io/travel-agency-site-project/secret.html" target="_blank">Private Tours</a></li>
    </ul>

    <h2>Top Itineraries</h2>

    <figure>
      <a href="https://parth-sisodia.github.io/travel-agency-site-project/secret.html" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV9CeRst7LXgAFDW2_ba_6jvwxdkuWF0xmhBSalvxjGZ_5-x_HhRYKl_iT&s=10" alt="Harbin snowy wonderland">
      </a>
      <figcaption>Harbin, China's snowy wonderland</figcaption>
    </figure>

    <figure>
      <a href="https://parth-sisodia.github.io/travel-agency-site-project/secret.html" target="_blank">
        <img src="https://media.odynovotours.com/article/51000/TheGreatWall3_49690.jpg" alt="The Great Wall of China">
      </a>
      <figcaption>The Great Wall of China, one of China's landmarks</figcaption>
    </figure>

    <figure>
      <a href="https://parth-sisodia.github.io/travel-agency-site-project/secret.html" target="_blank">
        <img src="https://cdn.britannica.com/03/198203-050-138BB1C3/entrance-Gate-of-Divine-Might-Beijing-Forbidden.jpg" alt="The Forbidden City">
      </a>
      <figcaption>The Forbidden City, one of China's landmarks. Copyright Britannica</figcaption>
    </figure>

  </body>
</html>
